<!DOCTYPE html>
<html lang="en">

<head>
    <title> Cinder | About Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="Pics/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        footer {
            margin: 0px;
        }
        
        .btn {
            border: none;
            padding: 12px 28px;
            border-radius: 8px;
            color: white;
            background-color: rgb(0, 48, 138);
            display: inline-block;
            margin: 4px 2px;
        }
        
        .btn a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #f4511e;
            color: white;
        }
        
        body {
            font: 400 18px Lato, sans-serif;
            line-height: 1.8;
            color: black;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .navbar {
            margin-bottom: 0;
            padding: 10px;
            background-color: rgb(0, 48, 138);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: white !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            font-weight: bold;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: black !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding: 20px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a href="homepage.html"><img src="Pics/logo.png" width="100" height="100"></a>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="padding-top: 20px;">
                    <li><a href="homepage.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT US</a></li>
                    <li><a href="careers.html"> CAREERS </a></li>
                    <li><a href="conus.html">CONTACT</a></li>
                    <li><a href="login.html">REGISTER/LOGIN</a></li>
                    <li><a href="adminlogin.html">ADMIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <br><br>
    <br>
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-sm-4" style="padding-top: 50px; padding-left: 100px;">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h1>About Us</h1><br>
                <p>What to do after class 12th? It is a common question that all high school seniors have. More than 50 percentage of the students and their families are unknowing of the various Career paths available to Students of different streams and
                    end up choosing the one of the conventional courses. Hence, They must be aware of the different courses provided by different colleges to help them choose their career. We, at Cinder, are here to help the students find their true calling.</p>
                <button class="btn btn-default btn-lg"><a href="conus.html"> Get in Touch </a></button><br><br>
            </div>
        </div>
    </div>
    <div id="services" class="container-fluid bg-grey text-center">
        <br><br>
        <h1> Our Services </h1>
        <br>
        <h3>What we offer</h3>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <h4> CAREER GUIDANCE </h4>
                <p> View all the possible careers for you based on your 12th Grade stream </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo-small"></span>
                <h4> CUTOFF ANALYSIS</h4>
                <p> Analyse the cutoff trends and find the best college for you </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>
                <h4> ONE-ON-ONE COUNSELLING </h4>
                <p> Speak to our experts and find your true calling </p>
            </div>
        </div>
        <br><br>
    </div>
    <div class="container-fluid text-center">
        <br><br>
        <h2>Our Team</h2>
        <h4> Meet our esteemed employees </h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Pics/pic.png">
                    <p><strong> Dhanya Venkateswaran </strong></p>
                    <p> CHIEF EXECUTIVE OFFICER</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Pics/pic.png">
                    <p><strong> Savitaa Venkateswaran </strong></p>
                    <p> CHIEF TECHNICAL OFFICER </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Pics/pic.png">
                    <p><strong> Indra Kumari </strong></p>
                    <p> CHIEF FINANCE OFFICER </p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        <ul class="social-links text-center">
            <li><a href="https://www.instagram.com/ipotat_03/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
            <li><a href="https://twitter.com/Dhanya_313" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100068726438333" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
            <li><a href="https://www.linkedin.com/in/dhanya-venkateswaran-1559b5188/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
        </ul>
        <p> Copyright &copy; Cinder 2021. All rights reserved.</p>
        <span>Made with<span class="heart"> ♥ </span> by Dhanya Venkateswaran</span>
    </footer>
    <script>
        $(document).ready(function() {
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {
                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
</body>

</html>