<!DOCTYPE html>
<html>

<head>
    <title> Cinder | Careers </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="Pics/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .end {
            background-image: url(Pics/5.jpg);
        }
        
        footer {
            margin: 0px;
        }
        
        .flex {
            display: flex;
            justify-content: center;
        }
        
        ul {
            text-align: left;
        }
        
        aside {
            float: right;
        }
        
        .btn {
            border: none;
            padding: 20px;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            background-color: rgb(0, 48, 138);
            display: inline-block;
            margin: 4px 2px;
        }
        
        .btn a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: rgb(58, 115, 223);
        }
        
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: black;
            font-size: 18px;
            padding-top: 50px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .navbar {
            margin-bottom: 0;
            padding: 10px;
            background-color: rgb(0, 48, 138);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: white !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            font-weight: bold;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: black !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding: 20px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a href="homepage.html"><img src="Pics/logo.png" width="100" height="100"></a>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="padding-top: 20px;">
                    <li><a href="homepage.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT US</a></li>
                    <li><a href="careers.html"> CAREERS </a></li>
                    <li><a href="conus.html">CONTACT</a></li>
                    <li><a href="login.html">REGISTER/LOGIN</a></li>
                    <li><a href="adminlogin.html">ADMIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-sm-4" style="padding-top: 80px; padding-left: 10px;">
                <img src="Pics/21.jpg" width="370" height="230">
            </div>
            <div class="col-sm-8">
                <br>
                <br>
                <h1> Cindora to the Rescue! </h1><br>
                <p>Just like how Dora works out the path to complete the given task perfectly, Cinder has CinDora to help you find your destiny. Building the perfect career for one starts from choosing the right course for you. Most of the courses are stream-specific
                    as they require the students to know the basics of the subject. We have classified these based on the Course requirements.</p><br>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey">
        <h1 class="text-center"> More about Streams </h1>
        <br>
        <p> Stream is essentially the subject group you choose in your higher secondary. As told before, Knowledge in certain subjects are deemed necessary by most courses so the stream you chose in Grade 12 plays an important role. The array of courses you
            can choose from varies depending upon your stream. It is important to note that certain courses are non-stream specific. Almost All Arts and Humanities courses fall under this category. <br>
            <aside><img src="Pics/18.jpg" width=420px height=270px></aside>
            <br> A list of Common Streams and their Core subjects are listed below :
            <ul>
                <li> Science Stream
                    <ol>
                        <li> Biology group : <br> Core subjects : Mathematics , Physics and Chemistry</li>
                        <li> Computer Science group : <br> Core subjects : Mathematics , Physics and Chemistry</li>
                        <li> Pure Science group : <br> Core subjects : Biology , Physics and Chemistry</li>
                    </ol>
                </li>
                <li> Commerce Stream <br> Core subjects : Mathematics , Economics , Accounting and Business Studies</li>
                <li> Arts and Humanities Stream <br> Most subjects are handpicked by the students of this stream so it depends on the subjects chosen by the students.</li>
            </ul>
        </p>

    </div>
    </td>
    </tr>
    <div class=" end container-fluid text-center" style="padding:100px; padding-top: 50px;">
        <br>
        <h1 style="color:white; font-weight:bold;"> Choose a stream to explore </h1>
        <br>
        <br>
        <div class="flex ">
            <button class="btn "><a href=scics.html> Science Stream with Computer Science </a></button><br>
            <button class="btn "><a href=sci.html> Science Stream with Biology </a></button><br>
            <button class="btn "><a href=ps.html> Pure Science </a></button> <br>
            <button class="btn "><a href=cmm.html> Commerce </a></button><br>
            <button class="btn "><a href=aah.html> Arts and Humanities </a></button>
        </div>
    </div>
    <footer>
        <ul class="social-links text-center ">
            <li><a href="https://www.instagram.com/ipotat_03/ " target="_blank "><i class="fa fa-instagram fa-fw "></i></a></li>
            <li><a href="https://twitter.com/Dhanya_313 " target="_blank "><i class="fa fa-twitter fa-fw "></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100068726438333 " target="_blank "><i class="fa fa-facebook fa-fw "></i></a></li>
            <li><a href="https://www.linkedin.com/in/dhanya-venkateswaran-1559b5188/ " target="_blank "><i class="fa fa-linkedin fa-fw "></i></a></li>
        </ul>
        <p> Copyright &copy; Cinder 2021. All rights reserved.</p>
        <span>Made with<span class="heart "> ♥ </span> by Dhanya Venkateswaran</span>
    </footer>
</body>

</html>