<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Dhanya">
    <title>Cinder | Pure Science </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="Pics/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        aside {
            padding: 20px;
            float: right
        }
        
        .gridinend {
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 20px;
            font-size: 18px;
            display: flex;
            justify-content: center;
        }
        
        .gridinend button {
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .gridout {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 30px;
            padding: 0px;
            background-color: white;
        }
        
        .gridin {
            background-color: lightgray;
            text-align: left;
            color: black;
            margin: 5px 30px;
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 20px;
            font-size: 18px;
        }
        
        .gridin h4 {
            text-align: center;
            font-size: 24px;
        }
        
        .gridin h5 {
            text-align: center;
            font-size: 16px;
            font-style: italic;
        }
        
        footer {
            margin: 0px;
        }
        
        .btn {
            border: none;
            padding: 12px 28px;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            background-color: rgb(0, 48, 138);
            display: inline-block;
            margin: 4px 2px;
        }
        
        .btn a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #f4511e;
            color: white;
        }
        
        body {
            font: 400 18px Lato, sans-serif;
            line-height: 1.8;
            color: black;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .navbar {
            margin-bottom: 0;
            padding: 10px;
            background-color: rgb(0, 48, 138);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: white !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            font-weight: bold;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: black !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding: 20px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a href="homepage.html"><img src="Pics/logo.png" width="100" height="100"></a>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="padding-top: 20px;">
                    <li><a href="homepage.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT US</a></li>
                    <li><a href="careers.html"> CAREERS </a></li>
                    <li><a href="conus.html">CONTACT</a></li>
                    <li><a href="login.html">REGISTER/LOGIN</a></li>
                    <li><a href="adminlogin.html">ADMIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="gridout">
        <div class="container-fluid text-center">
            <h1> Career Options </h1>
            <p>FOR PURE SCIENCE STREAM STUDENTS</p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/15.jpg" width=470px height=300px></aside>
            <h4> Science </h4>
            <h5> FOR SCIENCE AND PURE SCIENCE STREAM STUDENTS </h5>
            <p>Qualification exam (in addition to Board exam) : Entrance exams will be conducted depending upon the university. <br> Degree : Bachelor of Science <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Loyola College - Chennai </li>
                    <li> PSG College of Arts and Science - Coimbatore </li>
                    <li> Madras Christian College - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/30.jpg" width=470px height=300px></aside>
            <h4> Medical (MBBS)</h4>
            <h5> FOR ALL SCIENCE STREAM STUDENTS WHO STUDIED BIOLOGY </h5>
            <p>Qualification exam (in addition to Board exam) : NEET <br> Degree : Bachelor of Medicine OR Bachelor of Surgery <br> Course Duration : 5 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Madras Medical College - Chennai</li>
                    <li> Christian Medical College - Vellore </li>
                    <li> Government Kilpauk Medical College - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/29.jpg" width=470px height=300px></aside>
            <h4>Medical (Dental)</h4>
            <h5> FOR ALL SCIENCE STREAM STUDENTS WHO STUDIED BIOLOGY </h5>
            <p>Qualification exam (in addition to Board exam) : NEET <br> Degree : Bachelor of Dental Surgery <br> Course Duration : 5 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Tamilnadu government Dental College and hospital [TNGDCH] - Chennai </li>
                    <li> Saveetha Dental College and hospital - Chennai </li>
                    <li> Sri Ramachandra Dental College - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/31.jpg" width=470px height=300px></aside>
            <h4> Medical ( Physiotherapy ) </h4>
            <h5> FOR ALL SCIENCE STREAM STUDENTS WHO STUDIED BIOLOGY </h5>
            <p>Qualification exam (in addition to Board exam) : CET ( Common Entrance Test ) <br> Degree : Bachelor of Physiotherapy<br> Course Duration : 4 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Madras Medical College - Chennai</li>
                    <li> Christian Medical College - Vellore </li>
                    <li> Annamalai University - Chidambaram </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/28.jpg" width=470px height=300px></aside>
            <h4> Pharmacy </h4>
            <h5> FOR ALL SCIENCE STREAM STUDENTS WHO STUDIED BIOLOGY </h5>
            <p>Qualification exam (in addition to Board exam) : NONE <br> Degree : Bachelor of Pharmacy <br> Course Duration : 4 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Madras Medical College - Chennai</li>
                    <li> PSG College of Pharmacy - Coimbatore </li>
                    <li> SRM University - Kanchipuram </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/5.jpg" width=470px height=300px></aside>
            <h4> Arts and Humanities </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : Entrance exams will be conducted depending on the University <br> Degree : Bachelor of Arts <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Loyola College - Chennai </li>
                    <li> Madras Christian College - Chennai </li>
                    <li> Women's Christian College - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/34.jpg" width=470px height=300px></aside>
            <h4> Mass Media </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : NONE <br> Degree : Bachelor of Mass Media <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Asian College of Journalism - Chennai </li>
                    <li> Loyola College - Chennai </li>
                    <li> PSG College of Arts and Science - Coimbatore </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/20.jpg" width=470px height=300px></aside>
            <h4> Design </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : Entrance exams will be conducted depending on the University <br> Degree : Bachelor of Design <br> Course Duration : 4 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> NIFT - Chennai </li>
                    <li> Vellore Institute of Technology (VIT) University - Vellore </li>
                    <li> Sathyabama Institute of Science and Technology - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/36.jpg" width=470px height=300px></aside>
            <h4> Fashion Designing </h4>
            <h5>NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : Entrance exams will be conducted depending on the University <br> Degree : Bachelor of Fashion Designing <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> SRM Institute of Science and Technology - Chennai </li>
                    <li> Bharathiar University - Comibatore </li>
                    <li> PSG College of Arts and Science - Coimbatore </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/13.jpg" width=470px height=300px></aside>
            <h4> Law </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : NONE <br> Degree : Bachelor of Law <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Tamil Nadu Dr.Ambedkar Law University - Chennai </li>
                    <li> Saveetha Law College - Chennai </li>
                    <li> Sastra University - Thanjavur </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/33.jpg" width=470px height=300px></aside>
            <h4> Computer Application </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : Entrance exams will be conducted depending on the University <br> Degree : Bachelor of Computer Application <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> SRM Institute of Technology - Chennai </li>
                    <li> VIT Institute of Technology - Vellore </li>
                    <li> Loyola College - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/35.jpg" width=470px height=300px></aside>
            <h4> Management </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : NONE <br> Degree : Bachelor of Business Administration OR Bachelor of Management Studies <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Hindustan Institute of Technology and Science - Chennai </li>
                    <li>
                        Ponnaiyah Ramajayam Institute of Science and Technology [Prist University] - Chennai</li>
                    <li> VIT University - Vellore </li>
                </ol>
            </p>
        </div>
        <div class="gridin">
            <aside><img src="Pics/40.jpg" width=470px height=300px></aside>
            <h4> Hotel Management </h4>
            <h5> NON-STREAM SPECIFIC COURSE </h5>
            <p>Qualification exam (in addition to Board exam) : Entrance exams will be conducted depending on the University <br> Degree : Bachelor of Hotel Management <br> Course Duration : 3 YEARS <br>
                <br> Top Colleges in TN :
                <ol>
                    <li> Institute of Hotel Management Catering Technology and Applied Nutrition (IHM) - Chennai </li>
                    <li> Sri Krishna Arts and Science College - Coimbatore </li>
                    <li> SRM Institute of Hotel Management - Chennai </li>
                </ol>
            </p>
        </div>
        <div class="gridinend">
            <button class="btn"><a href=careers.html> Back to Careers </a></button>
        </div>
        <br>
    </div>
    <footer>
        <ul class="social-links text-center">
            <li><a href="https://www.instagram.com/ipotat_03/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
            <li><a href="https://twitter.com/Dhanya_313" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100068726438333" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
            <li><a href="https://www.linkedin.com/in/dhanya-venkateswaran-1559b5188/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
        </ul>
        <p> Copyright &copy; Cinder 2021. All rights reserved.</p>
        <span>Made with <span class="heart" > ♥ </span> by Dhanya Venkateswaran</span>
    </footer>
</body>

</html>